.ModSection1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.ModSection1::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #000;
  margin-top: 20px;
  opacity: 0.2;
}

.ModSection1 nav {
  display: flex;
  flex-wrap: wrap;
}

.ModSection1 ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.ModSection1 ul li {
  font-family: "Kumbh sans";
  padding-left: 20px;
  color: #79717a;
}

.ModSection1 div {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.ModSection1 div figure svg,
.ModSection1 div figure.avatar img {
  cursor: pointer;
}
.ModSection1 div figure.avatar {
  box-sizing: border-box;
  object-fit: contain;
}

.ModSection1 div figure.avatar:hover img {
  border: 3px solid #f28705;
  border-radius: 50%;
}

.ModSection1 div figure:first-child {
  margin-right: 50px;
}

.ModSection1 div img {
  width: 40px;
}
.IconsContent {
  position: relative;
}
.IconsContent figure {
  position: relative;
}

.IconsContent span:first-child {
  position: absolute;
  text-align: center;
  color: white;
  top: -15px;
  right: 0px;
  font-size: 10px;
  background: #f28705;
  border-radius: 10px;
  padding: 2px;
  width: 20px;
  animation: SpanCart 0.6s forwards;
}
@keyframes SpanCart {
  from {
    opacity: 0;
    transform: scale(0);
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: initial;
  }
}

.IconsContent .kartComponent {
  display: grid;
  overflow: auto;
  align-items: flex-start;
  position: absolute;
  border-radius: 10px;
  padding: 20px;
  top: 40px;
  right: -50px;
  width: 400px;
  height: 200px;
  margin-right: 20px;
  background-color: #fefefe;
  box-shadow: 0 0 6px #79717a;
  z-index: 200;
}

.IconsContent .kartComponent div p {
  font-family: "Khumb sans";

  font-size: 1.2rem;
  padding-left: 10px;
}

.IconsContent .kartComponent div img {
  border-radius: 8px;
  padding-bottom: 5px;
}

.IconsContent .kartComponent .kartAviso {
  text-align: center;
  font-family: "Khumb sans";
  font-size: 1.5rem;
  font-weight: 700;
  margin: auto 0;
}

.IconsContent .Cart svg:hover path {
  fill: #f28705;
}

.IconsContent .kartComponent .listCart button {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
}

.kartComponent .listCart button svg path {
  fill: #ff7d1a;
}

.navStyle .subNav a {
  position: relative;
}

.navStyle .subNav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 20px;
  background: #ff7d1a;
  transition: 0.2s ease;
}

.navStyle .subNav a:hover {
  color: #ff7d1a;
}

.navStyle .subNav a:hover::after {
  width: 100%;
}

/* Responsive */

@media (max-width: 829px) {
  .BtnMenu {
    display: block;
    background: none;
    background-image: url("../../Assets/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    z-index: 2;
    margin-right: 50px;
    margin-left: 20px;
    width: 20px;
    transition: 0.2s;
    cursor: pointer;
  }

  .BtnMenuAtivo {
    transform: rotate(90deg);
    background-image: url("../../Assets/icon-close.svg");
  }

  .BtnMenu svg path {
    fill: #ff7d1a;
  }

  .navStyle .subnavMobile {
    position: absolute;
    display: flex;
    align-items: center;
    height: 60px;
    left: 0;
    margin-top: 40px;
    padding: 10px;
    width: 60%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.3), 0 -3px 3px rgba(0, 0, 0, 0.3);
    text-align: left;
    pointer-events: none;
    transform: translateX(0);
    opacity: 0;
  }

  .navStyle .subnavMobileActive {
    transition: 0.5s;
    opacity: 1;
    transform: translateX(30px);
    pointer-events: initial;
    z-index: 1;
  }

  .navStyle .subNav li {
    padding: 10px 0;
  }

  .navStyle .subNav a::after {
    display: none;
  }
}
